{
  "name": "execute-php",
  "version": "0.0.6",
  "description": "Execute PHP function within NodeJS application",
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubzasanski/execute-php"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "php",
    "node",
    "exec",
    "execute",
    "run"
  ],
  "author": "Jakub Zasański",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakubzasanski/execute-php/issues"
  },
  "homepage": "https://github.com/jakubzasanski/execute-php#readme",
  "dependencies": {
    "tmp": "0.2.1"
  },
  "devDependencies": {
    "should": "^13.2.3"
  }
}
